{
  "name": "thelounge-theme-solarized",
  "version": "1.1.5",
  "description": "A simple theme with Solarized colours",
  "main": "package.json",
  "thelounge": {
    "name": "Solarized",
    "type": "theme",
    "css": "theme.css",
    "themeColor": "#002b36"
  },
  "license": "MIT",
  "homepage": "https://github.com/thelounge/thelounge-theme-solarized",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelounge/thelounge-theme-solarized.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/thelounge/thelounge-theme-solarized/issues"
  },
  "devDependencies": {
    "stylelint": "^13.1.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "scripts": {
    "test": "stylelint theme.css"
  }
}
